# Flighter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/phro/flighter/: AirplanesDAOTest.kt  FlightsDAOTest.kt  PassengersDAOTest.kt
app/src/androidTest/java/br/com/raywenderlich/flighter/: AirplanesDAOTest.kt  FlightsDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/phro/flighter/: FlighterApplication.kt  MainActivity.kt
app/src/main/java/br/com/phro/flighter/converters/: DateConverter.kt
app/src/main/java/br/com/phro/flighter/dao/: AirplaneDAO.kt  BookDAO.kt  FlightDAO.kt  PassengerDAO.kt
app/src/main/java/br/com/phro/flighter/database/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/br/com/phro/flighter/database/data/: AirplanesProvider.kt  FlightsProvider.kt  PassengersProvider.kt
app/src/main/java/br/com/phro/flighter/database/entity/: Airplane.kt  Book.kt  Flight.kt  Passenger.kt
app/src/main/java/br/com/phro/flighter/di/: AdapterModule.kt  AppModules.kt  ViewModelModule.kt
app/src/main/java/br/com/phro/flighter/repository/: AirplaneRepository.kt  AirplaneRepositoryImpl.kt  FlightRepository.kt  FlightRepositoryImpl.kt  PassengerRepository.kt  PassengerRepositoryImpl.kt
app/src/main/java/br/com/phro/flighter/ui/boarding/: BoardingFragment.kt  BoardingPassDetailFragment.kt  BoardingPassDetailViewModel.kt  BoardingViewModel.kt
app/src/main/java/br/com/phro/flighter/ui/flight/: FlightDetailsFragment.kt  FlightDetailsViewModel.kt  FlightSearchFragment.kt  FlightSearchViewModel.kt
app/src/main/java/br/com/phro/flighter/ui/flight/adapter/: FlightSearchAdapter.kt  GenericAdapter.kt
app/src/main/java/br/com/phro/flighter/ui/flight/viewholder/: FlightSearchViewHolder.kt
app/src/main/java/br/com/phro/flighter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/phro/flighter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/phro/flighter/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/br/com/phro/flighter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/phro/flighter/utils/: StringCurrency.kt
app/src/main/java/br/com/raywenderlich/flighter/: MainActivity.kt
app/src/main/java/br/com/raywenderlich/flighter/app/: FlighterApplication.kt
app/src/main/java/br/com/raywenderlich/flighter/dao/: AirplaneDAO.kt  FlightDAO.kt
app/src/main/java/br/com/raywenderlich/flighter/database/: AppDatabase.kt
app/src/main/java/br/com/raywenderlich/flighter/database/data/: AirplanesProvider.kt  FlightsProvider.kt
app/src/main/java/br/com/raywenderlich/flighter/database/entity/: Flight.kt  Passenger.kt
app/src/main/java/br/com/raywenderlich/flighter/di/: AdapterModule.kt  AppModules.kt  ViewModelModule.kt
app/src/main/java/br/com/raywenderlich/flighter/repository/: FlightRepository.kt  FlightRepositoryImpl.kt  PassengerRepository.kt  PassengerRepositoryImpl.kt
app/src/main/java/br/com/raywenderlich/flighter/ui/flight/: FlightDetailsFragment.kt  FlightSearchFragment.kt  FlightSearchViewModel.kt
app/src/main/java/br/com/raywenderlich/flighter/ui/flight/adapter/: FlightSearchAdapter.kt  GenericAdapter.kt
app/src/main/java/br/com/raywenderlich/flighter/ui/flight/viewholder/: FlightSearchViewHolder.kt
app/src/main/java/br/com/raywenderlich/flighter/ui/home/: HomeFragment.kt
app/src/main/java/br/com/raywenderlich/flighter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/raywenderlich/flighter/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_launcher_background.xml  ic_launcher_flighter_background.xml  ic_ticket.xml  loading_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_boarding.xml  fragment_boarding_pass_detail.xml  fragment_flight_details.xml  fragment_flight_search.xml  fragment_home.xml  item_boarding_pass.xml  item_flight_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flighter_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/phro/flighter/: FlightRepositoryImplTest.kt  PassengerRepositoryImplTest.kt
app/src/test/java/br/com/raywenderlich/flighter/: PassengerRepositoryImplTest.kt
core/: build.gradle
core/src/androidTest/java/com/phro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/phro/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/phro/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/test/java/com/phro/infrastructure/: ExampleUnitTest.kt
