[versions]
kotlin = "1.8.10"
core_ktx = "1.10.0"
app_compat = "1.6.1"
material = "1.8.0"
room = "2.5.1"
coroutines = "1.4.3"
core_common = "2.2.0"
core_testing = "2.2.0"
lifecycle_common = "2.6.1"
lifecycle_livedata = "2.6.1"
lifecycle_view_model = "2.6.1"
lifecycle_extensions = "2.2.0"
koin = "3.4.0"
navigation = "2.5.3"
constraint_layout = "2.1.4"
mockk = "1.12.2"
junit = "4.13.2"
ext_junit = "1.1.3"
gradle_plugin = "7.4.2"
safe_args = "2.5.3"


[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx" , version.ref = "core_ktx" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app_compat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
core-common = { module = "androidx.arch.core:core-common", version.ref = "core_common" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle_common"  }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle_extensions" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
navigation-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_livedata" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_view_model" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext_junit" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core_testing" }

agp = { module = "com.android.tools.build:gradle" , version.ref = "gradle_plugin" }
safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safe_args" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }