plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.phro.flighter"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = []
}

dependencies {

    implementation libs.kotlin

    implementation libs.app.compat
    implementation libs.material
    libs.core.ktx
    implementation libs.navigation.ktx
    implementation libs.navigation.ui
    implementation libs.constraint.layout

    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.core.common
    implementation libs.lifecycle.common
    implementation libs.lifecycle.extensions

    // Koin
    implementation libs.koin
    implementation libs.koin.android

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit
    testImplementation libs.junit
    testImplementation libs.mockk

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.core.testing
}